QAL & 0 $ "controll"
SET $controll 0 1
QAL & 0 $ "bits_0"
QAL & 0 $ "bits_1"
QAL & 0 $ "bits_2"
QAL & 0 $ "bits_3"
QAL & 0 $ "bits_4"
QAL & 0 $ "bits_5"
QAL & 0 $ "bits_6"
QAL & 0 $ "bits_7"
QAL & 0 $ "bits_8"
QAL & 0 $ "bits_9"
SET $bits_0 1 0
SET $bits_1 1 0
SET $bits_2 1 0
SET $bits_3 1 0
SET $bits_4 1 0
SET $bits_5 1 0
SET $bits_6 1 0
SET $bits_7 1 0
SET $bits_8 1 0
SET $bits_9 1 0
DAL % # "cmb"
CMB $bits_0 $bits_1 %cmb 
DCB $bits_2 %cmb 
DCB $bits_3 %cmb 
DCB $bits_4 %cmb 
DCB $bits_5 %cmb 
DCB $bits_6 %cmb 
DCB $bits_7 %cmb 
DCB $bits_8 %cmb 
DCB $bits_9 %cmb 
DHAD %cmb 
HAD $controll 
DCX $controll %cmb 
DPX %cmb 
TR %cmb $bits_0 0 
TR %cmb $bits_1 1 
TR %cmb $bits_2 2 
TR %cmb $bits_3 3 
TR %cmb $bits_4 4 
TR %cmb $bits_5 5 
TR %cmb $bits_6 6 
TR %cmb $bits_7 7 
TR %cmb $bits_8 8 
TR %cmb $bits_9 9 
HAD $bits_0 
HAD $bits_1 
HAD $bits_2 
HAD $bits_3 
HAD $bits_4 
HAD $bits_5 
HAD $bits_6 
HAD $bits_7 
HAD $bits_8 
HAD $bits_9 
MES $bits_0 
MES $bits_1 
MES $bits_2 
MES $bits_3 
MES $bits_4 
MES $bits_5 
MES $bits_6 
MES $bits_7 
MES $bits_8 
MES $bits_9 
